DATABASE_URL="postgresql://postgres:nitec123@postgres:5432/rga_dev?schema=public"
TEST_DATABASE_URL="postgresql://postgres:nitec123@postgres:5432/rga_dev_test?schema=public"
NODE_ENV=dev
POSTGRES_DB="rga_dev"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="nitec123"
EMAIL_PATTERN=''